<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valentine nina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #e91e63;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .signature {
            margin-top: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dear nina</h1>
        <p>Selamat Hari Valentine, AYANGGKUU</p>
        <p>Terimakasih udah buat aku bahagia selama ini, mengharukan sekali kalau inget perlakuan kamu ke aku.</p>
        <p>Terimakasih kamu udah mau sabar sama sikap aku yang kadang suka freak dan chilldish.</p>
        <p>Terima kasih telah menjadi bagian dari hidupku. Aku bersyukur memiliki seseorang seperti kamu di sampingku.</p>
        <p>Selamat Hari Valentine, sayangku! Aku sayang sayang sayang sayang banget lebih dari apapun.</p>
        <p>Maaf, aku gabisa utarain rasa semua terimakasih aku ke kamu, pertama kali dalam seumur hidup aku rayain valentine ini untuk seseorang, kamu lah yang menyumbang banyak hal pengalaman pertama kali dalam hidup aku</p>
        <p>Oiyaa aku kadang sedih tauu, kalau aku takut kamu lagi di posisi terpuruk, sedih, dan aku gatau kalau kamu lagi di posisi itu  </p>
        <P>I AM ALWAYS HERE FOR YOU, BUT PLEASE TELL MEE IF YOU'RE EVER NOT OKAYYYYY, I WANT YOU TO BE HAPPY. I CAREEEE ABOUT YOU</P>
        <p class="signature">Dengan hormat,<br> Candra Winata</p>
    </div>
</body>
</html>
